/*
Theme Name:wintery
Theme url:https://doopee.cn
Description: winter is coming
Version:1.0
Author:DolgenLee
Auther url:https://doopee.cn
 */







/*滚动条*/
body::-webkit-scrollbar {/*滚动条整体样式*/
        width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
    }

body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/

        border-radius: 10px;

         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

        background: #888;

    }

body::-webkit-scrollbar-track {/*滚动条里面轨道*/

        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

        border-radius: 10px;

        background: #e6ecf0;

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	#logo{
		padding:20px;
	}
    #logo a img{
	width:40px;
	height:40px;
	border-radius: 40px;
	margin-right:5px;
	float: left;
}
    .logo-desc{
    	float: left;
    	margin-left: 10px;
    }
	#menu-box{
		display: none;
		clear: both;
		text-align: center;
		background-color: #f5f8fa;
	}
    #sidebar{
		display: none;
	}
	#mobile-menu-btn,#mobile-search{
		display: block;
	}
	#mobile-search{
		margin:0 auto;
		width: 80%;
	}
	#mobile-menu-btn{
		float: right;
		margin-top: 5px;
		background-color: #17bf63;
		padding:10px;
		border-radius: 20px;
		color:#fff;
	}
	#footer{
		text-align: center;
		padding: 0 0 20px 0;
	}
	#logo h1{
		font-size: 22px;
	}
	#logo p{
		font-size: 12px;
		color: #888;
	}
	#container{
		clear: both;
	}
	#index-note p{
		line-height: 1.8em;
	}
	#index-note{
		overflow: hidden;
		background-color: #f5f8fa;
		color:#888;
		padding:10px 20px 10px 20px;
	}
	.note-icon{
		color:#888;
		float: left;
		width: 8%;
		padding-top: 5px;
	}
	.note-text{
		width: 92%;
		color:#888;
		float: left;
		line-height: 1em;
}
	#social-icon li a{
		width: 20%;
		padding:10px 0;
		float: left;
		background-color: #f5f8fa;
}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 14px;
	}
	.post-text{
	padding:20px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0px 0px 1px 0px;
	}
	#back-to-top{
    position:fixed;
    display:none;
    bottom:20px;
    right:20px;
    background: #17bf63;
    width:40px;
    height: 40px;
    border-radius:20px;
}
	#mobile-search{
		padding-top: 15px;
	}
.douban-wrapper{
	padding:20px;
}
.section-img a img{
	height: 10%;
}
.section-wrapper{
	width: 21%;
	text-align:center;
	float: left;
	padding:1% 2% 5% 2%;
}
#moon,#sun{
	float: right;
	margin: 15px 15px 0 0;
}
body.night #menu-box,body.night #social-icon li a{
	background: #3b4853;
}
	
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	#logo{
		padding:20px;
	}
    #logo a img{
	width:40px;
	height:40px;
	border-radius: 40px;
	margin-right:5px;
	float: left;
}
    .logo-desc{
    	float: left;
    	margin-left: 15px;
    }
	#menu-box{
		display: none;
		clear: both;
		text-align: center;
		background-color: #f5f8fa;
	}
    #sidebar{
		display: none;
	}
	#mobile-menu-btn,#mobile-search{
		display: block;
	}
	#mobile-search{
		margin:0 auto;
		width: 80%;
	}
	#mobile-menu-btn{
		float: right;
		margin-top: 5px;
		background-color: #17bf63;
		padding:10px;
		border-radius: 20px;
		color:#fff;
	}
	#footer{
		text-align: center;
		padding: 0 0 20px 0;

	}
	#logo h1{
		font-size: 22px;
	}
	#logo p{
		font-size: 12px;
		color: #888;
	}
	#container{
		clear: both;
		padding-top: 10px;
		box-shadow: none;
	}
	#index-note p{
		line-height: 1.8em;
	}
	#index-note{
		overflow: hidden;
		background-color: #f5f8fa;
		color:#888;
		padding:10px 20px 10px 20px;
	}
	.note-icon{
		color:#888;
		float: left;
		width: 8%;
		padding-top: 5px;
	}
	.note-text{
		width: 92%;
		color:#888;
		float: left;
		line-height: 1em;
}
	#social-icon ul li{
		text-align: center;
}
	#social-icon li a{
		width: 20%;
		padding:10px 0;
		float: left;
		font-size: 16px;
		background-color: #f5f8fa;
}

	#social-icon i{
		margin: 0;
		padding:0;
		color:#17bf63;
	}
	h2{
		font-size: 16px;
	}
	.post-text{
	padding:20px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0px 0px 1px 0px;
	}
	#back-to-top{
    position:fixed;
    display:none;
    bottom:20px;
    right:20px;
    background: #17bf63;
    width:40px;
    height: 40px;
    border-radius:20px;
}
	#mobile-search{
		padding-top: 15px;
	}
.douban-wrapper{
	padding:20px;
}
.section-img a img{
	height: 10%;
}
.section-wrapper{
	width: 21%;
	text-align:center;
	float: left;
	padding:1% 2% 5% 2%;
}
#moon,#sun{
	float: right;
	padding: 15px 0 15px 0;
}
body.night #menu-box,body.night #social-icon li a{
	background: #3b4853;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

#header{
	padding-top: 20px;
	padding-left:3%;
	width: 20%;
	position: fixed;
	overflow: hidden;
	text-align: right;
	}
	#container{
	width: 50%;
	margin-left:25%;
	float: left;
	box-shadow:none;
	padding-top: 0;
	box-shadow: 0 0 5px #e1e1e1;
	}
	#sidebar{
	float: right;
	padding-top:20px; 
	width: 20%;
	position: fixed;
	margin-left:76%;
	display: block;
	}

	#footer{
	clear: both;
	text-align: center;
	padding: 10px 0 10px 0;
	background: #f5f8fa;

	}
	#sidebar ul{
	list-style-type: none;
	margin: 0;
	padding: 0 10px 0 10px;
	}
	#logo a img{
	width:60px;
	height:60px;
	margin-right:5px;
	float: none;
}
	#logo{
		padding:0;
	}
	.logo-desc{
		margin-left:0;
	}
	#logo h1{
		color: #17bf63;
		padding-top:20px;
	}
	.logo-desc{
		float: none;
		width: 100%;
	}
	#menu-box{
		display: block;
		text-align:right;
		background: none;
	}
	#mobile-menu-btn{
		display: none;
	}
	#social-icon li a{
		background: none;
		float: right;
		width: 13%;
		text-align:right;
	}
		#index-note{
		overflow: hidden;
		background-color: #f5f8fa;
		color:#888;
		padding:10px 20px 10px 20px;
	}
	.post-text{
	padding:20px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0 0 1px 0;
}
	#back-to-top{
    position:fixed;
    display:none;
    bottom:50px;
    right:50px;
    background: #17bf63;
    width:40px;
    height: 40px;
    border-radius:20px;
}
	#mobile-search{
		display: none;
	}
.douban-wrapper{
	padding:20px;
}
.section-img a img{
	height: 10%;
}
.section-wrapper{
	width: 21%;
	text-align:center;
	float: left;
	padding:1% 2% 5% 2%;
}


body.night #menu-box,body.night #social-icon li a{
	background: none;
}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	#header{
	padding-top: 20px;
	padding-left:13%;
	width: 15%;
	position: fixed;
	overflow: hidden;
	}
	#container{
	width: 35%;
	margin-left:30%;
	float: left;
	box-shadow: 0 0 5px #e1e1e1;
	}
	#sidebar{
	float: right;
	padding-top:20px; 
	width: 15%;
	position: fixed;
	margin-left:66%;
	}
	#footer{
	clear: both;
	text-align: center;
	padding: 10px 0 10px 0;
	background: #f5f8fa;

	}
	#sidebar ul{
	list-style-type: none;
	margin: 0;
	padding: 0 10px 0 10px;
	}
	#logo{
		padding:0;
	}
	#logo-img a img{
		margin-right:5px;	
	}
	.post-text{
	padding:20px 40px 20px 40px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0 0 1px 0;
}
	#index-note{
		overflow: hidden;
		background-color: #f5f8fa;
		color:#888;
		padding:10px 40px 10px 40px;
	}
	#back-to-top{
    position:fixed;
    display:none;
    bottom:50px;
    right:50px;
    background: #17bf63;
    width:40px;
    height: 40px;
    border-radius:20px;
}
	#social-icon li a{
		padding-top: 10px;
		float: right;
		width: 13%;
		text-align:right;
}

.douban-wrapper{
	padding:40px;
}
.section-img a img{
	height: 10%;
}
.section-wrapper{
	width: 21%;
	text-align:center;
	float: left;
	padding:1% 2% 5% 2%;
}

body.night #menu-box,body.night #social-icon li a{
	background: none;
}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

	#header{
	padding-top: 20px;
	padding-left:13%;
	width: 15%;
	position: fixed;
	overflow: hidden;
	}
	#container{
	width: 35%;
	margin-left:30%;
	float: left;
	box-shadow: 0 0 5px #e1e1e1;
	}
	#sidebar{
	float: right;
	padding-top:20px; 
	width: 15%;
	position: fixed;
	margin-left:66%;
	}
	#footer{
	clear: both;
	text-align: center;
	padding: 10px 0 10px 0;
	background: #f5f8fa;
	}
	#sidebar ul{
	list-style-type: none;
	margin: 0;
	padding: 0 10px 0 10px;
	}
	#mobile-menu-btn,#mobile-search{
		display: none;
	}

	#index-note{
		overflow: hidden;
		background-color: #f5f8fa;
		color:#888;
		padding:25px 40px 25px 40px;
	}
	.note-icon{
		color:#888;
		float: left;
		width: 5%;
	}
	#logo{
		padding:0;
	}
	#logo-img a img{
		margin-right:5px;	
	}
	.note-text{
		width: 95%;
		color:#888;
		float: left;
		line-height: 1em;
}
	
	#social-icon li a{
		padding-top: 10px;
		float: right;
		width: 13%;
		text-align:right;
}

	.post-text{
	padding:20px 40px 20px 40px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0 0 1px 0;
}
	#back-to-top{
    position:fixed;
    display:none;
    bottom:50px;
    right:50px;
    background: #17bf63;
    width:40px;
    height: 40px;
    border-radius:20px;
}

.douban-wrapper{
	padding:40px;
}
.section-img a img{
	height: 15%;
}
.section-wrapper{
	width: 21%;
	text-align:center;
	float: left;
	padding:1% 2% 5% 2%;
}
body.night #menu-box,body.night #social-icon li a{
	background: none;
}


}



/*开始通用样式*/

*{
	font-family: "Verdana","Georgia",STHeiti Light,"Microsoft YaHei","黑体","宋体",sans-serif;
}

h1, h2, h3, h4, h5, h6, blockquote, p,a,ul,li{
	text-decoration: none;
	margin: 0;
	padding: 0;
	list-style: none;
	color:#444;
}
i{
	padding-right: 5px;
}

a:link{
	color:#222;
}
a:hover{
	color:#17bf63;
	font-weight: bold;
}
a:active{
	color:#17bf63;
	font-weight: bold;
}
	body{
	font-size: 14px;
	margin: 0 auto;
	line-height: 1.8em;
	letter-spacing:0.1em;
}

	#social-icon i{
		margin: 0;
		padding:0;
		color:#17bf63;
	}

/**返回顶部**/


#back-to-top i{
	padding:0;
}
#back-to-top a{
	font-size: 20px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    width:40px;
    height: 40px;
    padding:10px 0 0 1px;
    display:block;

    /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
    -moz-transition:color 1s;
    -webkit-transition:color 1s;
    -o-transition:color 1s;
}
#back-to-top a:hover{
    color:#ccc;
}


/*header*/

#sun{
	display: none;
	font-size:18px;
}

#moon{
	font-size:18px;
}


#menu-box{
	margin-top:25px;
}

	.menu{
		font-size: 16px;
		padding:10px 0;
	}


	.menu li{
		padding:0 0 10px 0;
	}
.menu li a i{
	padding:0;
	margin:0;
}
	.menu li a:hover{
		color: #17bf63;
		background-color: #e7f8ef;
		border-radius: 25px;
		padding: 5px 15px 5px 15px;
		margin-left: -15px;
	}
	.menu li a:active{
		color: #fff;
		background-color: #13a455;
		border-radius: 25px;
		padding: 5px 15px 5px 15px;
		margin-left: -15px;
	}

#index-note h2{
		float: left;
		color: #17bf63;
	}
#index-note{
	border-width:0;
}
.metadata-bottom .auther img{
	width: 12px;
	height:12px;
	border-radius: 10px;
	box-shadow: 0 0 5px #e1e1e1;
}
.metadata-bottom{
	overflow: hidden;
}
.metadata-bottom{
	font-size: 12px;
	overflow: hidden;
	padding-top:20px;
	color:#777;
}

.post-category a{
	color:#fff;
	background: #8cdfb1;
	border-radius:15px;
	padding:0 5px;

}
.post-category a:hover{
	color:#fff;
	background: #17bf63;
	border-radius:15px;
	padding:0 5px 0 5px;
	
}
.metadata-bottom li{
	font-size: 12px;
	display: block;
	float: left;
	width: 33.3%;
	text-align: center;
	padding-top:10px 0;

}
.post-img img,.post-img-single img{
	width: 100%;
	height: auto;
}
.entry{

	text-align: justify;
}
.entry img{
	width: 100%;
	margin:5px 0 5px 0;
	box-shadow: 0 0 5px #e1e1e1;
}
.entry p{
padding:1em 0 1em 0;
}
.navigation{
	text-align: center;
}

.nav-links span{
	color:#aaa;
	text-align: center;
}
.navigation h2{
	display: none;
}


.metadata-bottom-single{
	padding:20px 0 40px 0;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0 0 1px 0;
}
.metadata-bottom-single li{
	font-size: 12px;
	display: block;
	float: left;
	width: 50%;
	text-align: center;	
}

.next i{
	padding:0;
}
/*sidebar*/
.links ul li{
	font-size:14px;
}


/*搜索*/

/*


#searchform input{
	color:#657786;
}
#searchform input[type=text] {
		width: 100%;
        height: 40px;
        border-radius: 20px;
        border:1px solid #fefefe;
        background: #f5f8fa;
 
        padding-left: 20px;
}

.search-btn{
	display: none;
}
*/



.auther-copy{
	background:#8cdfb1;
	border-radius:20px;
	padding:5px 10px;
}
.auther-copy p{
	color:#fff;
}



.tag_cloud{
	background:#f5f8fa;
	border-radius: 20px;
	padding: 20px;
	text-align: justify;
}
.tag_cloud h3{
	padding-bottom:10px;
	color:#17bf63;
}
.tag_cloud a{
	margin-right: 5px;
	color: #999;
}

.links{
	margin-top:20px;
	background:#f5f8fa;
	border-radius: 20px;
	padding: 20px;
	text-align: justify;
}
.links h3{
	color:#17bf63;
	padding-bottom:10px; 
}
.links a{
	color: #999;
}



/*footer*/

.copy,.themeinfo{
	font-size: 12px;
	margin: 0;
	padding: 0;
	padding: 5px 0 5px 0;
	color:#777;
}




/*评论组件*/
.comments-template{
	clear: both;
	padding:20px 40px 20px 40px;
	border:1px solid #e6ecf0; border-style:none solid;
	border:1px solid #e6ecf0; border-width:0 1px 1px 1px;
}

#respond{
	padding-bottom:10px;
}
#comments-input li{
	margin:5px 0px 5px 0;
}
#comments-input li input,label{
	width: 50%;
	border-radius: 15px;
	text-align: center;
}
#comments-input li label{
	color:#888;
}
#comments-input input{
		color:#657786;
        height: 30px;
        border-radius: 20px;
        border:1px solid #fefefe;
        background:#f5f8fa;
        margin-top: 5px;
        padding-left: 5px;

}
#commentform p{
	padding:5px 0 5px 0;
}
#commentform p a{
	margin-right: 15px;
}
#comment{

		color:#657786;
        height: 40px;
        border-radius: 20px;
        border:1px solid #fefefe;
        background:#f5f8fa;
        margin-top: 5px;
        padding: 20px;
		width: 100%;
		height:120px;
		font-size: 16px;
}


.commentlist{
	padding:10px 0 10px 25px;
}
.commentlist li{
	padding-bottom:10px; 
}
.commentlist p{
	padding-left: 25px;
}

#submit{
		color:#657786;
        height: 40px;
        width: 100%;
        border-radius: 20px;
        border:1px solid #fff;
        background: #17bf63;
        color:#fff;
        margin-top: 5px;
        padding-left: 5px;
}

/*
 * 文章归档页面样式
 */
.archive-title{
	border-bottom:1px #eee solid;
	position:relative;
	padding-bottom:4px;
	margin-bottom:10px
} 
.archives li{
	list-style-type:none
}
.archives li a{
	padding:8px 0;display:block
}
.archives li a:hover .atitle:after{
	background:#17bf63;
}
.archives li a span{
	display: inline-block;
	width:130px;
	font-size:12px;
	text-indent:20px;
}
.archives li a .atitle{
	display: inline-block;
	padding:0 15px;
	position:relative}
.archives li a .atitle:after{
	position:absolute;
	left:-12px;
	background:#ccc;
	height:8px;
	width:8px;
	border-radius:6px;
	top:8px;content:"";
}
.archives li a .atitle:before{
	position:absolute;
	left:-14px;
	background:#fff;
	height:12px;
	width:12px;
	border-radius:6px;
	top:6px;content:"";
}
.archives{
	position: relative;
	padding:10px 0 20px 0}
.archives:before{
	height:95%;
	width:4px;
	background:#eee;
	position:absolute;
	left:125px;
	content:"";top:50px;
}
.m-title{
	position:relative;
	margin:10px 0;
	cursor:pointer;
} 
.m-title:hover:after{
	background:#17bf63;
}
.m-title:before{
	position:absolute;
	left:118px; 
	background:#fff;
	 height:18px;
	 width:18px;
	 border-radius:12px;
	 top:3px;
	 content:""}
.m-title:after{
	position:absolute;
	left:121px;
	background:#ccc;
	height:12px;
	width:12px;
	border-radius:6px;
	top:6px;content:""
}



#article-index {
   -moz-border-radius: 6px 6px 6px 6px;
   display: block;
   background: #f5f8fa;
   border-radius:20px;
   float: right;
   margin: 0 0 10px 15px;
   padding: 15px;
   width: 200px;
   line-height: 1.5em;
}
#article-index strong {
   border-bottom: 1px dashed #DDDDDD;
   display: block;
   font-size: 14px;
}
#index-ul {
   margin: 0;
   padding-top: 10px;

}
#index-ul li {
   background: none repeat scroll 0 0 transparent;
   list-style-type: disc;
   padding: 0;
   margin-left: 15px;
   font-size: 12px;
}



.clearfix{
	clear: both;
}
/*说说页面*/

.shuoshuo-entry{
	border-radius:15px;
	background:#f5f8fa;
	padding:10px;
}
.shuoshuo-entry .entry-content p{
	text-align:justify;
	color:#777;
}


/*豆瓣书单页面css*/

.douban{
	width: 100%;
}

.douban-note{
	display: block;
	padding:10px 0;
	color: #777;

}
.douban-note i{
	padding-right: 0;
}


.section-title p{
	font-size: 12px;
	overflow:hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
}

/*夜间模式*/

body.night{
    background-color: #303a44;
}
body.night *{
	color:#d3d6d8;
}

body.night img {
    filter: brightness(90%);
}
body.night #index-note {
	background: #15202b;
	border-width:0 0 1px 0;
}
body.night #sidebar ul li{
	background: #3b4853;
}
body.night #footer{
	background: #15202b;
}
body.night .post-category a{
	color: #fff;
}
body.night #container{
	box-shadow:0 0 5px #15191d;
}
body.night .post-text{
	border:1px solid #15191d;
	border-width:0 1px 1px 1px;
}
body.night .shuoshuo-entry{
	background: #3b4853;
}
body.night .shuoshuo-entry .entry-content p{
	color:#d3d6d8;
}
body.night .shuoshuo-entry .entry-content p{
	color:#d3d6d8;
}

body.night .metadata-bottom-single{
	border:1px solid #15191d;
}